{
  "domain": "worldeletronics.com.br",
  "repository": "ecomplus-stores/worldeletronics",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logoworld.jpg",
  "name": "worldeletronics",
  "short_name": "WORLDELETRONICS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logoworld.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logoworld.jpg",
  "store_id": 44217,
  "description": "www.worldeletronics.com.br",
  "large_icon": "/img/uploads/logoworld.jpg"
}